# profile
# 目前激活的配置文件是哪一套
spring.profiles.active=produce

# logback
# 下面这句话的意思是我logback的配置文件加载的是classpath之下名为logback-spring-和上面spring.profiles.active开关所对应名字的配置文件
# 这也方便我们如果要使用开发环境的话,直接修改上面的开关,日志的配置文件也会更改
logging.config=classpath:logback-spring-${spring.profiles.active}.xml